class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        r_l = 0
        r_r = len(matrix) - 1
        while r_l <= r_r:
            r_m = (r_l+r_r) // 2
            if matrix[r_m][0] == target:
                return True
            elif matrix[r_m][0] < target:
                r_l = r_m + 1
            elif matrix[r_m][0] > target:
                r_r = r_m - 1
        if r_r < 0:
            return False
        c_l = 0
        c_r = len(matrix) - 1
        while c_l <= c_r:
            c_m = (c_l+c_r) // 2
            if matrix[r_r][c_m] == target:
                return True
            elif matrix[r_r][c_m] < target:
                c_l = c_m + 1
            elif matrix[r_r][c_m] > target:
                c_r = c_m - 1
        return False
