class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []
        digitToChar = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "qprs",
            "8": "tuv",
            "9": "wxyz",
        }
        subset = []
        res = []
        def dfs(i):
            if len(subset) == len(digits):
                res.append(''.join(subset[::]))
                return
            for c in digitToChar[digits[i]]:
                subset.append(c)
                dfs(i + 1)
                subset.pop()
                
        if digits:
            dfs(0)
        return res
